# KPOP_Twitter_Project

./: .gitignore  README.md  Trend with Tweepy.ipynb  location.csv  twitter_exercise.ipynb
ELK - src/twitter-pipeline/config/: bts-blackpink_multiple.conf  bts_one.conf.txt  kpop_10artists.conf  nct_send_to_another_ip.conf
ELK - src/twitter-pipeline/config/trials/: logstash-ybigta-kpop.conf  logstash-ybigta-one-2.conf  logstash-ybigta-one.conf  logstash-ybigta-test-template.conf  logstash-ybigta-test.conf  logstash-ybigta-v2.conf  logstash-ybigta-v4-real.conf  logstash-ybigta-v5.conf  logstash-ybigta.conf
ELK - src/twitter-pipeline/template/: twitter_template.json
ELK - src/twitter-pipeline/yaml/pipelines/: pipelines_default.yml  pipelines_multiple.yml
Json_to_POJO/: pom.xml
Json_to_POJO/src/main/resources/schema/: Twitter.json  Twitterclean.json  entities.json  payload.json  schema.json
KafkaStreams - Twitter Aggr & Clean/: pom.xml
KafkaStreams - Twitter Aggr & Clean/scripts/: topic-create.cmd
KafkaStreams - Twitter Aggr & Clean/src/main/resources/schema/: Twitterclean.json  payload.json
Twitter Web/: build.gradle
Twitter Web/src/main/java/ybigta/kpoptwitter/: KpoptwitterApplication.java
conference/: build.gradle
conference/src/main/resources/: application.yml
conference/src/main/resources/templates/: home.html
docs/: 201116 회의록.md  201125 and 1201 회의록.md  201217 회의록.md  201222-23 회의록.md  크리스마스 x 컨퍼런스 할일 정리.md
instance_save/: mongodb-connect.tar
kpoptwitter/: build.gradle  settings.gradle
kpoptwitter/src/main/resources/static/: kbn_canvas.js  workpad.json  workpad2.json  workpad3.json
kpoptwitter/src/main/resources/templates/: artist.html  artistmain.html  artiststat.html  dashboard.html  index.html  maps.html  rank.html  vs.html
src/twitter-pipeline/config/: logstash-ybigta-test.conf  logstash-ybigta-v3.conf
src/twitter-pipeline/yaml/: pipelines-per-artist.yml  pipelines.yml
trends_crontab/: crontab.md  trends.py
wiki/: ELK Stack Tutorial (Execution).md  Kibana Discover  Kibana 시작화면
(+53 files in other folders)
